<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Summary Display</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            font-family: "Roboto", sans-serif;
        }

        .btn {
            background-color: black;
            color: white;
            border-radius: 4px;
            margin-top: 10px;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 15px;
        }

        .topnav a:hover {
            transform: scale(1.15);
            /* color: black; */
        }

        .topnav a.active {
            background-color: lightslategray;
            color: white;
        }

        .topnav-right {
            float: right;
        }


        #mySidenav a {
            position: absolute;
            left: -140px;
            transition: 0.3s;
            padding: 15px;
            width: 150px;
            text-decoration: none;
            font-size: 15px;
            color: white;
            border-radius: 0 5px 5px 0;
        }

        #mySidenav a:hover {
            left: 0;
        }

        #about {
            top: 180px;
            background-color: #f0d58b;
        }

        #blog {
            top: 250px;
            background-color: #dfa7eb;
        }

        #projects {
            top: 320px;
            background-color: #f0d58b;
        }

        #contact {
            top: 390px;
            background-color: #dfa7eb
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="./select_newspaper"><b><i>QuickBytes</i></b></a>
        <a href="./select_newspaper"><i class="fa fa-newspaper-o" aria-hidden="true"></i> Change Newspaper</a>
        <a href="./saved_articles"><i class="fa fa-floppy-o" aria-hidden="true"></i> Saved articles</a>
        <div class="topnav-right">
            <a href="./feedback_form"><i class="fa fa-pencil" aria-hidden="true"></i> Feedback</a>
            <a href="./"><i class="fa fa-user-o" aria-hidden="true"></i> Logout?</a>
        </div>
    </div>

    <div id="mySidenav" class="sidenav">
        <a href="#" id="about">About Us <i class="fa fa-info-circle" aria-hidden="true"></i></a>
        <a href="#" id="blog">Why Us <i class="fa fa-question-circle" aria-hidden="true"></i></a>
        <a href="#" id="projects">Premium <i class="fa fa-diamond" aria-hidden="true"></i></a>
        <a href="#" id="contact">Explore! <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
    </div>


    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-7" style="background-color: #f3f3f3;">
                <h2 style="padding-top: 10px;"><b>Summary</b> <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                </h2>
                <hr>

                <p>
                <!-- <h4>Heading of Article</h4> -->
                {{ summary }}</p>
            </div>
            <div class="col-4">
                <img width="450px" height="450px" src="../static/images/leaf_replace.png">
            </div>
        </div>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-7">
                <div class="d-grid gap-2 d-md-block">
                    <button class="btn" type="button"><a href="./saved_articles"
                            style="text-decoration: none; color: white;">
                            Save <i class="fa fa-floppy-o" aria-hidden="true"></i></a></button>
                    <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#myModal"> Translate <i
                            class="fa fa-language" aria-hidden="true"></i></button>
                </div>
            </div>
            <div class="col-4">
            </div>

        </div>
    </div>


    <!-- modal -->
    <div class="modal fade" id="myModal">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content modal-dialog-scrollable">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Headline in Hindi</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">

                    करता। आपके सोफ़तवेर वार्तालाप दिशामे मेंभटृ है।अभी सहयोग कैसे प्रमान निरपेक्ष औषधिक रखति गएआप यायेका
                    अनुवादक केन्द्रिय हमारी प्राण उसीएक् सभीकुछ उदेश बदले ब्रौशर आशाआपस ध्वनि संभव संसाध दिनांक प्रसारन
                    सुचनाचलचित्र

                    आशाआपस निर्माण सम्पर्क औषधिक विषय पहोच लक्षण अनुवाद पत्रिका जानकारी पहेला क्षमता प्रदान भेदनक्षमता
                    होने ।क स्वतंत्रता माहितीवानीज्य कार्य करती बनाकर सहायता मानसिक व्यवहार पहोच सक्षम प्रमान लचकनहि
                    संस्थान कराना विश्लेषण निर्माता लिए। वहहर पहोच। हमेहो। कम्प्युटर संस्क्रुति जिसे गटकउसि आधुनिक
                    अंग्रेजी उन्हे पहोच। सेऔर कुशलता पासपाई हुआआदी पहोचाना करके(विशेष देखने रिती

                    कारन सीमित पुर्णता प्राथमिक बनाना एछित वेबजाल असरकारक नीचे प्रति खयालात भोगोलिक कार्यकर्ता शुरुआत
                    क्षमता दिशामे मानव शीघ्र पहोचाना कम्प्युटर विशेष जैसे लक्षण थातक सहायता तकरीबन प्रव्रुति पुस्तक
                    विनिमय प्रसारन पहेला २४भि बिना बनाने उद्योग तकरीबन होगा संपादक मुश्किल व्याख्या हमारि अनुकूल सभिसमज
                    देते मजबुत पेदा रहारुप दर्शाता संपुर्ण सीमित
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm"
                        style="background-color: black; border-radius: 10px; color: white;"
                        data-bs-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>


    <!-- toast -->
    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
        <div id="liveToast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <img src="..." class="rounded me-2" alt="...">
                <strong class="me-auto">Bootstrap</strong>
                <small>11 mins ago</small>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                Hello, world! This is a toast message.
            </div>
        </div>
    </div>








    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>

    <!-- Option 2: Separate Popper and Bootstrap JS
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
   
</body>

</html>